#' @param fig_13 is used to plot figure 1, figure 3 in the paper
#' @param output is the result come from iNEXT3D.
#' @param y_label is the diversity type.
#' 
fig_13 <- function(output, y_label) {
  goalSC = unique(output$goalSC)[1:2] %>% as.numeric
  output$goalSC <- factor(output$goalSC, levels = c(goalSC[1], 'Observed', goalSC[2], 'Asymptotic'))
  poly_ord <- c(1, 4)
  q = unique(output$Order.q)
  anovs <- matrix(NA, nrow = length(poly_ord)*length(q), ncol = nlevels(output$goalSC))
  names(output)[3] <- 'qD'
  
  for(i in 1:length(q)){
    for(j in 1:nlevels(output$goalSC)){
      myout_ <- output %>% filter(goalSC == levels(output$goalSC)[j], Order.q == q[i]) %>% 
        mutate(year = as.numeric(substr(Assemblage, 3, 8)) - 1980)
      for(k in 1:length(poly_ord)) {
        tmpp <- lm(formula = qD ~ poly(year, poly_ord[k]), data = myout_) %>% summary
        anovs[length(poly_ord)*i-(k-1), j] <- tmpp$coefficients[nrow(tmpp$coefficients), ncol(tmpp$coefficients)]
      }
    }
  }
  colnames(anovs) <- levels(output$goalSC)
  rownames(anovs) <- rep(paste0('q = ', q), each = length(poly_ord))
  anovs <- cbind(Order.q = rep(q, each = length(poly_ord)), poly_ord = rep(rev(poly_ord), length(q)), anovs) %>% 
    as_tibble(.) %>% 
    melt(., id.vars = c('Order.q', 'poly_ord'), variable.name = 'goalSC', value.name = 'pvalue') %>% as_tibble() %>% 
    mutate(sig = as.numeric(pvalue < 0.05)) %>% select(-pvalue)
  
  output = output %>% mutate(year = as.numeric(substr(Assemblage, 3, nchar(Assemblage))) - 1980) %>% arrange(goalSC, Order.q)
  output <- output %>% group_by(goalSC, Order.q) %>% 
    do(lm(formula = qD ~ poly(year, 4), data = . ) %>% predict %>% tibble(fitD4 = .)) %>% 
    bind_cols(output) %>% ungroup %>% select(year, Order.q, qD, goalSC, fitD4)
  output <- output %>% group_by(goalSC, Order.q) %>% 
    do(lm(formula = qD ~ poly(year, 1), data = . ) %>% predict %>% tibble(fitD1 = .)) %>% 
    bind_cols(output) %>% ungroup %>% select(year, Order.q, qD, goalSC, fitD4, fitD1)
  
  output <- melt(output, id.vars = c('year','Order.q','goalSC'), variable.name = 'type', value.name = 'qD') %>% as_tibble() 
  output <- output %>% mutate(poly_ord = ifelse(type == 'qD', 0, ifelse(type == 'fitD4', 4, 1)))
  output <- left_join(x = output, y = anovs, by = c('Order.q', 'goalSC', 'poly_ord')) %>% select(-poly_ord)
  output$sig[is.na(output$sig)] <- 0
  output$goalSC <- as.character(output$goalSC)
  
  output$goalSC[!(output$goalSC %in% c('Asymptotic', 'Observed'))] <- paste0('Coverage = ', output$goalSC[!(output$goalSC %in% c('Asymptotic', 'Observed'))] )
  output$type <- as.character(output$type)
  
  pics <- list()
  goalSC_title <- rev(unique(output$goalSC))
  goalSC_title_tmp <- goalSC_title[!(goalSC_title %in% c("Observed", "Asymptotic"))] %>% 
    gsub(pattern = 'Coverage = ', replacement = '', x = .) %>% as.numeric(.)*100 
  goalSC_title_tmp <- 
    sapply(goalSC_title_tmp, function(x) {
      ifelse(round(x)-x == 0, substr(as.character(x), 1, 2), substr(as.character(x), 1, nchar(x)))
    }) %>% paste0('Coverage = ', .,'%')
  goalSC_title[!(goalSC_title %in% c("Observed", "Asymptotic"))] <- goalSC_title_tmp
  output$goalSC <- factor(output$goalSC, levels = rev(unique(output$goalSC)))
  output$type <- factor(output$type, levels = unique(output$type))
  maxy <- max(output$qD)
  miny <- min(output$qD)
  
  if (y_label == 'Taxonomic diversity') {
    n_break = 5
  } else if (y_label == 'Phylogenetic diversity') {
    n_break = 6
  } else { n_break = 7 }
  
  for (i in 1:nlevels(output$goalSC)){
    tmp <- output %>% filter(goalSC == levels(output$goalSC)[i])
    if (length(unique(tmp$sig)) == 1){
      tmp <- rbind(tmp, tmp[1,])
      tmp[nrow(tmp), "qD"] <- NA
      tmp[nrow(tmp), "sig"] <- 1-unlist(tmp[nrow(tmp), "sig"])
    }
    tmp$goalSC <- as.character(tmp$goalSC)
    tmp$sig <- factor(tmp$sig, levels = c(0, 1))
    tmp$Order.q <- factor(tmp$Order.q, levels = q)
    
    pp <- ggplot(data = tmp) + theme_bw() +
      geom_line(aes(x = year + 1980, y = qD, size = sig, colour = Order.q, alpha = type, linetype = type)) +
      coord_cartesian(ylim = c(miny, maxy)) +
      scale_linetype_manual(values = c(1, 1, 2), guide = FALSE) +
      scale_color_manual(values = c('#1F78B4', '#E7298A', '#1B9E77'), name = "Order.q") +
      scale_alpha_manual(values = c(0.4, 1, 1), guide = FALSE) +
      scale_size_manual(values = c(1, 1.6), guide = FALSE) +
      scale_y_continuous(breaks = scales::pretty_breaks(n = n_break)) +
      theme(legend.position = 'bottom', legend.text = element_text(size = 18),
            legend.title = element_text(size = 18),
            axis.text.y = element_text(size = 17),
            axis.text.x = element_text(size = 9),
            axis.title = element_blank(),
            plot.title = element_text(hjust = 0.5, size = 17)) +
      ggtitle(goalSC_title[i]) + 
      guides(color = guide_legend(override.aes = list(size = 2)))
    pics[[i]] <- pp
  }
  ans <- ggarrange(plotlist = pics, ncol = 4, nrow = 1, common.legend = TRUE, legend = 'bottom')
  ans <- annotate_figure(ans, left = text_grob(y_label, rot = 90, size = 18, hjust = 0.5))
  ans
}

#' @param fig_24 is used to plot figure 2, figure 3 in the paper
#' @param TD.output output from taxonomic class.
#' @param PD.output output from phylogenetic class.
#' @param FD.output output from functional class.
#' @param q is the specified order q.
#' 
fig_24 <- function(TD.output, PD.output, FD.output, q) {
  do.ANOVA <- function(output) {
    goalSC = unique(output$goalSC)[1:2] %>% as.numeric
    output$goalSC <- factor(output$goalSC, levels = c(goalSC[1], 'Observed', goalSC[2], 'Asymptotic'))
    poly_ord <- c(1, 4)
    q = unique(output$Order.q)
    anovs <- matrix(NA, nrow = length(poly_ord)*length(q), ncol = nlevels(output$goalSC))
    names(output)[3] <- 'qD'
    
    for(i in 1:length(q)){
      for(j in 1:nlevels(output$goalSC)){
        myout_ <- output %>% filter(goalSC == levels(output$goalSC)[j], Order.q == q[i]) %>% 
          mutate(year = as.numeric(substr(Assemblage, 3, 8)) - 1980)
        for(k in 1:length(poly_ord)) {
          tmpp <- lm(formula = qD ~ poly(year, poly_ord[k]), data = myout_) %>% summary
          anovs[length(poly_ord)*i-(k-1), j] <- tmpp$coefficients[nrow(tmpp$coefficients), ncol(tmpp$coefficients)]
        }
      }
    }
    colnames(anovs) <- levels(output$goalSC)
    rownames(anovs) <- rep(paste0('q = ', q), each = length(poly_ord))
    anovs <- cbind(Order.q = rep(q, each = length(poly_ord)), poly_ord = rep(rev(poly_ord), length(q)), anovs) %>% 
      as_tibble(.) %>% 
      melt(., id.vars = c('Order.q', 'poly_ord'), variable.name = 'goalSC', value.name = 'pvalue') %>% as_tibble() %>% 
      mutate(sig = as.numeric(pvalue < 0.05)) %>% select(-pvalue)
    
    output = output %>% mutate(year = as.numeric(substr(Assemblage, 3, nchar(Assemblage))) - 1980) %>% arrange(goalSC, Order.q)
    output <- output %>% group_by(goalSC, Order.q) %>% 
      do(lm(formula = qD ~ poly(year, 4), data = . ) %>% predict %>% tibble(fitD4 = .)) %>% 
      bind_cols(output) %>% ungroup %>% select(year, Order.q, qD, goalSC, fitD4)
    output <- output %>% group_by(goalSC, Order.q) %>% 
      do(lm(formula = qD ~ poly(year, 1), data = . ) %>% predict %>% tibble(fitD1 = .)) %>% 
      bind_cols(output) %>% ungroup %>% select(year, Order.q, qD, goalSC, fitD4, fitD1)
    
    output <- melt(output, id.vars = c('year','Order.q','goalSC'), variable.name = 'type', value.name = 'qD') %>% as_tibble() 
    output <- output %>% mutate(poly_ord = ifelse(type == 'qD', 0, ifelse(type == 'fitD4', 4, 1)))
    output <- left_join(x = output, y = anovs, by = c('Order.q', 'goalSC', 'poly_ord')) %>% select(-poly_ord)
    output$sig[is.na(output$sig)] <- 0
    output$goalSC <- as.character(output$goalSC)
    
    output$goalSC[!(output$goalSC %in% c('Asymptotic', 'Observed'))] <- paste0('Coverage = ', output$goalSC[!(output$goalSC %in% c('Asymptotic', 'Observed'))] )
    output$type <- as.character(output$type)
    output
  }
  
  out_td <- do.ANOVA(output = TD.output) %>% mutate(type2 = 'Taxonomic')
  out_pd <- do.ANOVA(output = PD.output) %>% mutate(type2 = 'Phylogenetic')
  out_fd <- do.ANOVA(output = FD.output) %>% mutate(type2 = 'Functional')
  output <- rbind(out_td, out_pd, out_fd)
  
  pics <- list()
  goalSC_title <- rev(unique(output$goalSC))
  goalSC_title_tmp <- goalSC_title[!(goalSC_title %in% c("Observed", "Asymptotic"))] %>% 
    gsub(pattern = 'Coverage = ', replacement = '', x = .) %>% as.numeric(.)*100 
  goalSC_title_tmp <- 
    sapply(goalSC_title_tmp, function(x) {
      ifelse(round(x)-x == 0, substr(as.character(x), 1, 2), substr(as.character(x), 1, nchar(x)))
    }) %>% paste0('Coverage = ', .,'%')
  goalSC_title[!(goalSC_title %in% c("Observed", "Asymptotic"))] <- goalSC_title_tmp
  output <- output %>% filter(goalSC %in% rev(unique(output$goalSC)), Order.q == q)
  output$goalSC <- factor(output$goalSC, levels = rev(unique(output$goalSC)))
  output$type <- factor(output$type, levels = unique(output$type))
  
  floor_dec <- function(x, dig = 1) round(x - 5*10^(- dig - 1), dig)
  ceiling_dec <- function(x, dig = 1) round(x + 5*10^(- dig - 1), dig)
  
  maxy <- ceiling(max(output$qD))
  
  if (q == 0) {
    miny <- floor(min(output$qD))
  } else {
    miny <- floor_dec(min(output$qD), 1)
  }
  
  if (q == 0) {
    y_max_low <- ceiling(max(output$qD[output$type2 != 'Taxonomic'], na.rm = T))
    y_min_high <- floor(min(output$qD[output$type2 == 'Taxonomic'], na.rm = T))
  }
  
  for (i in 1:nlevels(output$goalSC)) {
    tmp <- output %>% filter(goalSC == levels(output$goalSC)[i])
    if (length(unique(tmp$sig)) == 1){
      tmp <- rbind(tmp, tmp[1,])
      tmp[nrow(tmp), "qD"] <- NA
      tmp[nrow(tmp), "sig"] <- 1 - unlist(tmp[nrow(tmp), "sig"])
    }
    
    tmp$goalSC <- as.character(tmp$goalSC)
    tmp$sig <- factor(tmp$sig, levels = c(0, 1))
    tmp$type2 <- factor(tmp$type2, levels = unique(tmp$type2))
    
    pp <- ggplot(data = tmp) + theme_bw() +
      geom_line(aes(x = year + 1980, y = qD, size = sig, colour = type2, alpha = type, linetype = type)) +
      coord_cartesian(ylim = c(miny, maxy)) +
      scale_linetype_manual(values = c(1, 1, 2), guide = FALSE) +
      scale_color_manual(values = c('#A700D5', 'black', '#D55E00')) +
      scale_alpha_manual(values = c(0.4, 1, 1), guide = FALSE) +
      scale_size_manual(values = c(1, 1.8), guide = FALSE) +
      scale_y_continuous(breaks = scales::pretty_breaks(n = 6)) +
      theme(legend.position = 'bottom', legend.text = element_text(size = 18),
            legend.title = element_blank(),
            axis.text.y = element_text(size = 17),
            axis.text.x = element_text(size = 11),
            plot.title = element_text(hjust = 0.5, size = 17)) +
      ggtitle(goalSC_title[i]) + ylab(NULL) + xlab(NULL) + 
      guides(color = guide_legend(override.aes = list(size = 2)))
    
    if(q == 0){
      tick_width <- c(round((y_max_low - miny)/2.5), round((maxy - y_min_high)/2.5))
      pp <- gg.gap(plot = pp, ylim = c(miny, maxy),
                   tick_width = tick_width,
                   segments = c(y_max_low, y_min_high)) +
        theme(plot.margin = unit(c(1, 0, 1, 0), "lines"), legend.position = 'bottom')
    }
    pics[[i]] <- pp
  }
  ans <- ggarrange(plotlist = pics, ncol = 4, nrow = 1,
                   common.legend = TRUE, legend = 'bottom')
  ans <- annotate_figure(ans, left = text_grob('Diversity', rot = 90, size = 17, hjust = 0.5))
  ans
}

